# force use of boringtun over wireguard kernel module
USE_WG_KERNEL_MOD=false

# replace VPN_SERVER_PUBLIC_ADDR by the public IP or DNS name
# of the host (virtual) machine hosting vpn server
# eg : VPN_SERVER_PUBLIC_ADDR=192.168.1.1
VPN_SERVER_PUBLIC_ADDR=replace_with.myserver.mydomain
VPN_SERVER_PORT=51820

VPN_IP=10.220.0.1
VPN_SUBNET_PREFIX=14
VPN_MANAGEMENT_IP_ASSIGN=10.220.0.0/16
VPN_NODE_IP_ASSIGN=10.221.0.0/16
VPN_RESEARCHER_IP_ASSIGN=10.222.0.0/16
